# TetriON

./: .editorconfig  .gitignore  BUFFER_ZONE_DEBUG.md  CONTROLS.md  GRID_SIZE_CUSTOMIZATION.md  LICENSE  MODAL_SYSTEM.md  README.md  SkinExample.md  TetriON.MultiPlatform.sln  TetriON.sln  build-all.ps1  build-all.sh  build-desktop.ps1  setup-workloads.ps1
TetriON/: Program.cs  TetriON.MultiPlatform.csproj  TetriON.cs  TetriON.csproj  TetriON.sln  app.manifest
TetriON.Android/: Activity1.cs  TetriON.Android.csproj
TetriON.Client/: TetriON.Client.csproj
TetriON.Client/Net/: Auth.cs  MessageHandler.cs
TetriON.Linux/: Program.cs  TetriON.Linux.csproj
TetriON.Server/: Program.cs  TetriON.Server.csproj  appsettings.json
TetriON.iOS/: AppDelegate.cs  Program.cs  TetriON.iOS.csproj
TetriON.macOS/: AppDelegate.cs  TetriON.macOS.csproj
TetriON/Account/: Credentials.cs  Settings.cs  Stats.cs
TetriON/Account/Enums/: KeyBind.cs  Setting.cs
TetriON/Client/: NetworkClient.cs
TetriON/Content/: Content.mgcb
TetriON/Game/: GameSettings.cs  GameTiming.cs  Grid.cs  GridPresets.cs  IMPROVEMENTS_SUMMARY.md  SevenBagRandomizer.cs  TetrisGame.cs  TimingManager.cs  TwistDetectionConfig.cs  TwistDetectionEngine.cs
TetriON/Game/Engine/: TSpinDetectionEngine.cs  TSpinResult.cs  TwistDetectionEngine.cs
TetriON/Game/Enums/: Gamemode.cs  Mode.cs
TetriON/Game/Tetromino/: Kicks.cs  RotationDirection.cs  SpinChecks.cs  Tetromino.cs
TetriON/Game/Tetromino/Pieces/: I.cs  J.cs  L.cs  O.cs  S.cs  T.cs  Z.cs
TetriON/Input/: InputHandler.cs  Mouse.cs
TetriON/Input/Support/: Controller.cs  KeyBindHelper.cs  Keyboard.cs
TetriON/Session/: GameSession.cs
TetriON/Session/Menu/Game/: GameMenu.cs
TetriON/Session/Menu/Game/Buttons/: ExitB.cs  ResumeB.cs
TetriON/Session/Menu/MainMenu/: MainMenu.cs
TetriON/Session/Menu/MainMenu/Buttons/: LeaderboardB.cs  MultiplayerB.cs  QuitB.cs  SettingsB.cs  SingleplayerB.cs
TetriON/Skin/: SkinManager.cs
TetriON/Skins/: Skin.cs  SkinManager.cs
TetriON/Wrappers/Content/: AnimatedTextureWrapper.cs  InterfaceTextureWrapper.cs  SongWrapper.cs  SoundWrapper.cs  TextureWrapper.cs
TetriON/Wrappers/Menu/: AnimatedMenuComponent.cs  BitmapFontComponent.cs  ButtonWrapper.cs  MenuWrapper.cs  TextWrapper.cs
TetriON/Wrappers/Modal/: ModalManager.cs  ModalWrapper.cs
TetriON/skins/default/: README.txt
TetriONInstaller/: InstallerForm.cs  Program.cs  TetriONInstaller.csproj  UninstallProgram.cs  UninstallerForm.cs  build-platform-installers.ps1  build-windows.ps1  build.bat  build.ps1
TetriONUninstaller/: Program.cs  TetriONUninstaller.csproj  UninstallerForm.cs
skins/default/: README.txt
