<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <AndroidApplication>true</AndroidApplication>
        <AndroidSigningKeyStore></AndroidSigningKeyStore>
        <AndroidSigningStorePass></AndroidSigningStorePass>
        <AndroidSigningKeyAlias></AndroidSigningKeyAlias>
        <AndroidSigningKeyPass></AndroidSigningKeyPass>
        <ApplicationId>com.yourcompany.tetrion</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105"/>
    </ItemGroup>

    <!-- Reference the main game project -->
    <ItemGroup>
        <ProjectReference Include="..\TetriON\TetriON.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="..\TetriON\Content\Content.mgcb" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\TetriON\skins\**\*">
            <Link>skins\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>