<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Documentos/GitHub/TetriON/TetriON/Content/assets/sfx/move.mp3</SourceFile>
  <SourceTime>2025-04-05T16:49:53.3710427+02:00</SourceTime>
  <DestFile>D:/Documentos/GitHub/TetriON/TetriON/Content/bin/DesktopGL/Content/assets/sfx/move.xnb</DestFile>
  <DestTime>2025-04-07T08:53:47.2850107+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>